REACT_APP_FIREBASE_API_KEY=AIzaSyC1JFZgemz63uLQ6ZsnbtFtDBqWe63XTXs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-for-closetly.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-for-closetly
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-for-closetly.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=318990444412
REACT_APP_FIREBASE_APP_ID=1:318990444412:web:ee142ad7bad3b55da2a6f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RR3X27F3MW

